<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body {
        background-color: silver;
        color: white;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight:400;
        font-size: small;
        font-style: oblique;
    }
     
    h1 {
        background-color: #ffffff;
        background-color: hsla(0,100%,100%,0.5);
        color: #333333;
        padding: inherit;

    }
        
    p {
        padding: 5px;
        margin: 0px;}
    .a{
        background-color: rgb(182, 9, 9);
    }
    .b{
        background-color: rgb(190, 10, 10);
    }
    .c{
        background-color: red;
    }
    .d{
        background-color: rgb(207, 28, 28);
    }
    .e{
        background-color: rgb(199, 33, 33);
    }
    .f{
        background-color: rgb(207, 65, 65);
    }
    .g{
        background-color: rgb(211, 100, 100);
    }
    .z{
        background-color: rgb(151, 46, 8);
    }
    .x{
        background-color: rgb(158, 50, 11);
    }
    .v{
        background-color: rgb(197, 67, 20);
    }
    .n{
        background-color: orangered;
    }
    .m{
        background-color: rgb(235, 79, 22);
    }
    .o{
        background-color: rgb(231, 96, 46);
    }
    .l{
        background-color: rgb(241, 143, 107);
    }
    .ui{
        margin-top: 5px;
    }
    </style>
</head>
<body>
    <h1>Color red and orange </h1>
    <div>
        <p class="a">1</p>
        <p class="b">2</p>
        <p class="c">3</p>
        <p class="d">4</p>
        <p class="e">5</p>
        <p class="f">6</p>
        <p class="g">7</p>
    </div>
    <div class="ui">
        <p class="z">8</p>
        <p class="x">9</p>
        <p class="v">10</p>
        <p class="n">11</p>
        <p class="m">12</p>
        <p class="o">13</p>
        <p class="l">14</p>
    </div>
</body>

</html>
