<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .di{
            border: 3px solid #f1f5f5;
            margin: 10px 400px;
            border-radius: 10px;
           background-color: #f8ffff;
           box-shadow: 3px 0 10px 0.2px rgb(56, 53, 53);
        }
        .in{
            padding: 15px;
            /*  */
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        label{
            text-align: left;
        }
        .se{
            padding: 8px;
            border-radius: 3px;
            margin-top: 10px;
        } 
        
        
        .e{
            border: 1px solid gray;
            padding: 3px;
            text-align: center;
            border-radius: 3px;
            margin-top: 20px;
            
        }
        .as{
            margin-top: 20px;
        }
         .a{
             color: white;
            text-decoration: none;
            background-color: green;
            border-radius: 5px;
            padding:  10px 30px;
        }
        .la{
            margin-top: 10px;
        }
        h1{
            
            color: blue;
        }
        h1 a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <form >
        <h1> <a href="https://www.facebook.com/" target="_blank">Facebook</a> </h1>
    </form>    
    <div class="di">
        <h2>Tạo tài khoản mới</h2>
        <p>Nhanh chóng và dễ dàng</p>
        <hr>
        
        <form >
            <input class="in" type="text" placeholder="Họ">
            <input class="in" type="text" placeholder="Tên"><br>
            <input class="in"type="text" placeholder="Số điện thoại hoặc Email" 
            size="46.99px"><br>
            <input class="in"type="password" placeholder="Mật khẩu mới" 
            size="46.99"><br>
            <label class="se" for="sinh nhật">Sinh nhật</label><br>
            <select class="se" name="sinh nhật" id="sinh nhật">
                <option value="" >1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
            </select>
            <select class="se" name="sinh nhật" id="sinh nhật">
                <option value="">Tháng 1</option>
                <option value="">Tháng 2</option>
                <option value="">Tháng 3</option>
                <option value="">Tháng 4</option>
                <option value="">Tháng 5</option>
                <option value="">Tháng 6</option>
                <option value="">Tháng 7</option>
                <option value="">Tháng 8</option>
                <option value="">Tháng 9 </option>
                <option value="">Tháng 10</option>
                <option value="">Tháng 11</option>
                <option value="">Tháng 12</option>
            </select>
            <select class="se"name="sinh nhật" id="sinh nhật">
                <option value="">2021</option>
                <option value="">2020</option>
                <option value="">2019</option>
                <option value="">2018</option>
                <option value="">2017</option>
                <option value="">2016</option>
                <option value="">2015</option>
                <option value="">2014</option>
            </select><br>
            <div class="la">
                <label class="ez" for="GT">Giới tính</label><br>
                <label class="e" for="GT">Nam<input type="radio" id="GT" ></label>
                <label class="e" for="GT">Nữ<input type="radio" id="GT" ></label>
                <label class="e" for="GT">Lựa chọn khác<input type="radio" id="GT" ></label>
            </div>
            <div class="as">
                <a class="a" href="#">Đăng kí</a>
            </div>
        </form>
    </div>
    
    
    
</body>
</html>